<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>自己紹介 バリカタ</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   <div class="top">
   <img src="Images/top.jpg" alt="" width="600">
   </div>
   <div class="col-1">
   <img src="Images/Universitymoji.png" alt="" width="70">
   </div> 
   <div class="col-2">
   <img src="Images/Businessmoji.png" alt="" width="70">
   </div> 
   <div class="col-3">
   <img src="Images/Ramenmoji.png" alt="" width="70">
   </div> 
</body>
</html>